# Projeto_Bogota

./: -remote new-origin  .gitignore  README.md  browserstack.yml  parametros.txt  performance-report.csv  pom.xml
ecommplanos-stage-bogota/: browserstack.yml
ecommplanos-stage-bogota/src/main/resources/: token.yml
ecommplanos-stage-bogota/src/test/java/runner/: RunnerTest.java
ecommplanos-stage-bogota/src/test/java/web/pages/: ClaroClubePage.java  ComumPage.java  DependentesPage.java  PlpAcessoriosPage.java  PlpAparelhosPage.java  ReadequacaoPage.java
ecommplanos-stage-bogota/src/test/java/web/steps/: CarrinhoSteps.java  ComumSteps.java  HomeSteps.java  PdpAparelhosSteps.java  PlpPlanosSteps.java  ReadequacaoSteps.java
lib/: jackson-annotations-2.15.2.jar:Zone.Identifier  jackson-core-2.15.2.jar:Zone.Identifier  jackson-databind-2.15.2.jar:Zone.Identifier  jackson-dataformat-yaml-2.15.2.jar:Zone.Identifier
src/main/resources/: AquisicaoControleEntregaExpressa.feature  AquisicaoPosBloqueioParaCEPdiferente.feature  MeusPedidosHeader.feature  MigracaoControleCombo.feature  MigracaoRentabilizacao.feature  MigracaoTHAB.feature  MigracaoTHABPasso2.feature  MigraçãoControlePDP.feature  TrocaCtrlBloqueioClienteDependente.feature  TrocaCtrlRecusaMulta.feature  token.yml
src/main/resources/features/: AquisicaoControleEntregaExpressa.feature  AquisicaoControleReprovacaoClearSale.feature  AquisicaoCtrlExpressaBoleto.feature  AquisicaoPosBloqueioParaCEPdiferente.feature  MeusPedidosHeader.feature  MigracaoControleCombo.feature  MigracaoControlePDP.feature  MigracaoRentabilizacao.feature  MigracaoTHAB.feature  MigraçãoControlePDP.feature  TrocaCtrlBloqueioClienteDependente.feature  TrocaCtrlRecusaMulta.feature  TrocaCtrlRentabDebito.feature  TrocaCtrlRentabilizacao.feature
src/main/resources/features/acessorios/: AquisicaoAcessProdComMaisUni.feature  AquisicaoAcessUmProdParcelamento.feature  CarrinhoComProdutosDiferentes.feature
src/main/resources/features/aparelhos/base/: ConsultaSaldoClienteClaroClube.feature  ConsultaSaldoClienteNaoClaroClube.feature  TrocaPosAparTitularDepAceiteMultaAparelho.feature
src/main/resources/features/aparelhos/gross/: AparelhoSemEstoque.feature  temp.feature
src/main/resources/features/api/: AquisicaoControle.feature  AquisicaoControleBoleto.feature  AquisicaoControleDebito.feature  AquisicaoControleFaturaImpressa.feature  AquisicaoPosBoleto.feature  AquisicaoPosDebito.feature  AquisicaoPosFaturaImpressa.feature  MigracaoCtrlPosBoletoFaturaDigital.feature  MigracaoCtrlPosDebitoFaturaDigital.feature  MigracaoPreCtrlBoletoFaturaDigital.feature  MigracaoPreCtrlDebitoFaturaDigital.feature  PortabilidadeCtrlCupomBoletoFaturaDigital.feature  PortabilidadePosBoletoFaturaDigital.feature  TrocaCtrlBoletoFaturaDigital.feature  TrocaCtrlDebitoFaturaDigital.feature  TrocaPosBoletoFaturaDigital.feature  TrocaPosDebitoFaturaDigital.feature
src/main/resources/features/api/base/: MigracaoCtrlPosBoletoFaturaDigital.feature  MigracaoCtrlPosDebitoFaturaDigital.feature  MigracaoPreCtrlBoletoFaturaDigital.feature  MigracaoPreCtrlDebitoFaturaDigital.feature  TrocaCtrlDebitoFaturaDigital.feature  TrocaCtrlWibPush.feature  TrocaPosDebitoFaturaDigital.feature  TrocaPosWibPush.feature
src/main/resources/features/api/gross/: AquisicaoControleBoleto.feature  AquisicaoControleDebito.feature  AquisicaoControleFaturaImpressa.feature  AquisicaoPosBoleto.feature  AquisicaoPosDebito.feature  AquisicaoPosFaturaImpressa.feature  PortabilidadeCtrlCupomBoletoFaturaDigital.feature  (+2 more)
src/main/resources/massas/: Base.json
src/test/java/api/steps/: ApiSteps.java
src/test/java/massasController/: ConsultaCPFMSISDN.java  Massas.java
src/test/java/pages/: BackofficePage.java  CarrinhoPage.java  ClaroClubePage.java  ComumPage.java  ControleAntecipadoPage.java  CustomizarFaturaPage.java  DadosPessoaisPage.java  DependentesPage.java  EmailPage.java  FormaPagamentoPage.java  HomePage.java  LoginPage.java  MeusPedidosPage.java  PDPPage.java  PLPPage.java  ParabensPage.java  PdpAparelhosPage.java  PdpPlanosPage.java  PlpAparelhosPage.java  PlpPlanosPage.java  ReadequacaoPage.java  SmsPage.java  TokenPage.java
src/test/java/runner/: ApiRunnerTest.java  RunnerTest.java
src/test/java/steps/: BackofficeSteps.java  CarrinhoSteps.java  ClaroClubeSteps.java  ComumSteps.java  ControleAntecipadoSteps.java  CustomizarFaturaSteps.java  DadosPessoaisSteps.java  DependentesSteps.java  EmailSteps.java  FormaPagamentoSteps.java  HomeSteps.java  LoginSteps.java  MeusPedidosSteps.java  PDPSteps.java  PLPSteps.java  ParabensSteps.java  PdpAparelhosSteps.java  PdpPlanosSteps.java  PlpAparelhosSteps.java  PlpPlanosSteps.java  ReadequacaoSteps.java  SmsSteps.java  TokenSteps.java
src/test/java/support/: BaseSteps.java  CartOrder.java  Common.java  DriverQA.java  Hooks.java  Product.java  RESTSupport.java  RestAPI.java
src/test/java/support/api/: RestAPI.java
src/test/java/support/config/: CucumberSpringConfiguration.java  Hooks.java
src/test/java/support/utils/: Common.java  Constants.java  DriverQA.java
src/test/java/web/models/: CartOrder.java  DeviceCampaignPrice.java  DevicePriceInfo.java  Product.java
src/test/java/web/pages/: CarrinhoPage.java  ClaroClubePage.java  ComumPage.java  CustomizarFaturaPage.java  DadosPessoaisPage.java  DependentesPage.java  FormaPagamentoPage.java  HomePage.java  LoginPage.java  ParabensPage.java  PdpAcessoriosPage.java  PdpAparelhosPage.java  PdpPlanosPage.java  PlpAcessoriosPage.java  PlpAparelhosPage.java  PlpPlanosPage.java  ReadequacaoPage.java  SmsPage.java
src/test/java/web/steps/: CarrinhoSteps.java  ClaroClubeSteps.java  ComumSteps.java  CustomizarFaturaSteps.java  DadosPessoaisSteps.java  DependentesSteps.java  FormaPagamentoSteps.java  HomeSteps.java  LoginSteps.java  ParabensSteps.java  PdpAcessoriosSteps.java  PdpAparelhosSteps.java  PdpPlanosSteps.java  PlpAcessoriosSteps.java  PlpAparelhosSteps.java  PlpPlanosSteps.java  ReadequacaoSteps.java  SmsSteps.java
src/test/java/web/support/: CartOrder.java  Product.java
(+159 files in other folders)
