=======================================================================================
= Este documento foi criado para facilitar a execucao dos testes por linha de comando =
=======================================================================================
  _ __   __ _ _ __ __ _ _ __ ___   ___| |_ _ __ ___  ___
| '_ \ / _` | '__/ _` | '_ ` _ \ / _ \ __| '__/ _ \/ __|
| |_) | (_| | | | (_| | | | | | |  __/ |_| | | (_) \__ \
| .__/ \__,_|_|  \__,_|_| |_| |_|\___|\__|_|  \___/|___/
|_|

Testar tudo sem fazer nenhum comentario
mvn test verify

Testar por ambiente
mvn test -Dbrowser=chrome -Denv=DEV -Dcucumber.options="--tags @integrado"

Trocar navegador
mvn test -Dbrowser=firefox -Denv=DEV -Dcucumber.options="--tags @integrado"
=======================












